name: "VGG_ILSVRC_19_layer"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  data_param {
    source: "data/cifar10/cifar10_train_lmdb"
    batch_size: 128
    backend: LMDB
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  data_param {
    source: "data/cifar10/cifar10_test_lmdb"
    batch_size: 500
    backend: LMDB
  }
}
layer {
  name: "conv1_1"
  type: "ConvolutionRistretto"
  bottom: "data"
  top: "bn1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
  quantization_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    fl_layer_in: 0
    fl_layer_out: 5
    fl_params: 13
    bw_params_bias: 4
    fl_params_bias: 3
  }
}
layer {
  name: "prelu1_1"
  type: "PReLU"
  bottom: "bn1"
  top: "relu1"
  param {
    lr_mult: 0
  }
  prelu_param {
    filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "conv1_2"
  type: "ConvolutionRistretto"
  bottom: "relu1"
  top: "bn2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
  quantization_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    fl_layer_in: 5
    fl_layer_out: 5
    fl_params: 9
    bw_params_bias: 4
    fl_params_bias: 3
  }
}
layer {
  name: "prelu1_2"
  type: "PReLU"
  bottom: "bn2"
  top: "relu2"
  param {
    lr_mult: 0
  }
  prelu_param {
    filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "relu2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "ConvolutionRistretto"
  bottom: "pool1"
  top: "bn3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
  quantization_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    fl_layer_in: 5
    fl_layer_out: 5
    fl_params: 9
    bw_params_bias: 4
    fl_params_bias: 3
  }
}
layer {
  name: "prelu2_1"
  type: "PReLU"
  bottom: "bn3"
  top: "relu3"
  param {
    lr_mult: 0
  }
  prelu_param {
    filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "conv2_2"
  type: "ConvolutionRistretto"
  bottom: "relu3"
  top: "bn4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
  quantization_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    fl_layer_in: 6
    fl_layer_out: 6
    fl_params: 9
    bw_params_bias: 4
    fl_params_bias: 3
  }
}
layer {
  name: "prelu2_2"
  type: "PReLU"
  bottom: "bn4"
  top: "relu4"
  param {
    lr_mult: 0
  }
  prelu_param {
    filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "relu4"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "ConvolutionRistretto"
  bottom: "pool2"
  top: "bn5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
  quantization_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    fl_layer_in: 6
    fl_layer_out: 6
    fl_params: 9
    bw_params_bias: 4
    fl_params_bias: 3
  }
}
layer {
  name: "prelu3_1"
  type: "PReLU"
  bottom: "bn5"
  top: "relu5"
  param {
    lr_mult: 0
  }
  prelu_param {
    filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "conv3_2"
  type: "ConvolutionRistretto"
  bottom: "relu5"
  top: "bn6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
  quantization_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    fl_layer_in: 6
    fl_layer_out: 6
    fl_params: 9
    bw_params_bias: 4
    fl_params_bias: 4
  }
}
layer {
  name: "prelu3_2"
  type: "PReLU"
  bottom: "bn6"
  top: "relu6"
  param {
    lr_mult: 0
  }
  prelu_param {
    filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "conv3_3"
  type: "ConvolutionRistretto"
  bottom: "relu6"
  top: "bn7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
  quantization_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    fl_layer_in: 6
    fl_layer_out: 6
    fl_params: 9
    bw_params_bias: 4
    fl_params_bias: 4
  }
}
layer {
  name: "prelu3_3"
  type: "PReLU"
  bottom: "bn7"
  top: "relu7"
  param {
    lr_mult: 0
  }
  prelu_param {
    filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "conv3_4"
  type: "ConvolutionRistretto"
  bottom: "relu7"
  top: "bn8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
  quantization_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    fl_layer_in: 6
    fl_layer_out: 6
    fl_params: 10
    bw_params_bias: 4
    fl_params_bias: 4
  }
}
layer {
  name: "prelu3_4"
  type: "PReLU"
  bottom: "bn8"
  top: "relu8"
  param {
    lr_mult: 0
  }
  prelu_param {
    filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "relu8"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "ConvolutionRistretto"
  bottom: "pool3"
  top: "bn9"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
  quantization_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    fl_layer_in: 6
    fl_layer_out: 6
    fl_params: 9
    bw_params_bias: 4
    fl_params_bias: 3
  }
}
layer {
  name: "prelu4_1"
  type: "PReLU"
  bottom: "bn9"
  top: "relu9"
  param {
    lr_mult: 0
  }
  prelu_param {
    filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "conv4_2"
  type: "ConvolutionRistretto"
  bottom: "relu9"
  top: "bn10"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
  quantization_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    fl_layer_in: 6
    fl_layer_out: 6
    fl_params: 10
    bw_params_bias: 4
    fl_params_bias: 4
  }
}
layer {
  name: "prelu4_2"
  type: "PReLU"
  bottom: "bn10"
  top: "relu10"
  param {
    lr_mult: 0
  }
  prelu_param {
    filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "conv4_3"
  type: "ConvolutionRistretto"
  bottom: "relu10"
  top: "bn11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
  quantization_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    fl_layer_in: 6
    fl_layer_out: 6
    fl_params: 10
    bw_params_bias: 4
    fl_params_bias: 4
  }
}
layer {
  name: "prelu4_3"
  type: "PReLU"
  bottom: "bn11"
  top: "relu11"
  param {
    lr_mult: 0
  }
  prelu_param {
    filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "conv4_4"
  type: "ConvolutionRistretto"
  bottom: "relu11"
  top: "bn12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
  quantization_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    fl_layer_in: 6
    fl_layer_out: 6
    fl_params: 10
    bw_params_bias: 4
    fl_params_bias: 3
  }
}
layer {
  name: "prelu4_4"
  type: "PReLU"
  bottom: "bn12"
  top: "relu12"
  param {
    lr_mult: 0
  }
  prelu_param {
    filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "relu12"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "ConvolutionRistretto"
  bottom: "pool4"
  top: "bn13"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
  quantization_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    fl_layer_in: 6
    fl_layer_out: 7
    fl_params: 10
    bw_params_bias: 4
    fl_params_bias: 2
  }
}
layer {
  name: "prelu5_1"
  type: "PReLU"
  bottom: "bn13"
  top: "relu13"
  param {
    lr_mult: 0
  }
  prelu_param {
    filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "conv5_2"
  type: "ConvolutionRistretto"
  bottom: "relu13"
  top: "bn14"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
  quantization_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    fl_layer_in: 7
    fl_layer_out: 7
    fl_params: 10
    bw_params_bias: 4
    fl_params_bias: 3
  }
}
layer {
  name: "prelu5_2"
  type: "PReLU"
  bottom: "bn14"
  top: "relu14"
  param {
    lr_mult: 0
  }
  prelu_param {
    filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "conv5_3"
  type: "ConvolutionRistretto"
  bottom: "relu14"
  top: "bn15"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
  quantization_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    fl_layer_in: 7
    fl_layer_out: 7
    fl_params: 9
    bw_params_bias: 4
    fl_params_bias: 2
  }
}
layer {
  name: "prelu5_3"
  type: "PReLU"
  bottom: "bn15"
  top: "relu15"
  param {
    lr_mult: 0
  }
  prelu_param {
    filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "conv5_4"
  type: "ConvolutionRistretto"
  bottom: "relu15"
  top: "bn16"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
  quantization_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    fl_layer_in: 7
    fl_layer_out: 7
    fl_params: 9
    bw_params_bias: 4
    fl_params_bias: 2
  }
}
layer {
  name: "prelu5_4"
  type: "PReLU"
  bottom: "bn16"
  top: "relu16"
  param {
    lr_mult: 0
  }
  prelu_param {
    filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "relu16"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 1
  }
}
layer {
  name: "fc6"
  type: "FcRistretto"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  quantization_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 4
    fl_layer_in: 7
    fl_layer_out: 7
    fl_params: 6
    bw_params_bias: 4
    fl_params_bias: 6
  }
}
layer {
  name: "prelu6"
  type: "PReLU"
  bottom: "fc6"
  top: "relu17"
  param {
    lr_mult: 0
  }
  prelu_param {
    filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "relu17"
  top: "fuck1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "FcRistretto"
  bottom: "fuck1"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  quantization_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 4
    fl_layer_in: 6
    fl_layer_out: 7
    fl_params: 6
    bw_params_bias: 4
    fl_params_bias: 7
  }
}
layer {
  name: "prelu7"
  type: "PReLU"
  bottom: "fc7"
  top: "relu18"
  param {
    lr_mult: 0
  }
  prelu_param {
    filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "relu18"
  top: "fuck2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "FcRistretto"
  bottom: "fuck2"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  quantization_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 4
    fl_layer_in: 6
    fl_layer_out: 4
    fl_params: 6
    bw_params_bias: 4
    fl_params_bias: 4
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss/loss"
}
layer {
  name: "accuracy/top1"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy@1"
  include {
    phase: TEST
  }
  accuracy_param {
    top_k: 1
  }
}
layer {
  name: "accuracy/top5"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy@5"
  include {
    phase: TEST
  }
  accuracy_param {
    top_k: 5
  }
}
